[TITLE]
;;Project Title/Notes
Dihua	drainage	system
5yr24hr.	design	typhoon	rainfall
Dihua	drainage	system
Gravity	pipe	system	with	pump	station
*============================================================================
;	CDM	SWMM4	Converter

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           10/27/2003
START_TIME           00:00:00
REPORT_START_DATE    10/27/2003
REPORT_START_TIME    00:00:00
END_DATE             10/28/2003
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 01:00    1        TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
2                GAGE1            Jul-52           0.64     90       104      0.2      0                        
5                GAGE1            Nov-52           1.18     90       142      1.8      0                        
6                GAGE1            3752-13          0.71     90       110      0.1      0                        
7                GAGE1            Jan-52           0.67     90       106      1.9      0                        
8                GAGE1            Feb-52           1.07     90       135      0.9      0                        
9                GAGE1            Apr-52           1.12     90       138      0.9      0                        
10               GAGE1            May-52           0.92     90       125      1.6      0                        
11               GAGE1            Oct-51           8.02     70       369      0.1      0                        
15               GAGE1            Sep-51           3.33     80       238      0.1      0                        
18               GAGE1            3751-720         0.58     90       99       0.8      0                        
19               GAGE1            3751-719         0.36     90       78       0.6      0                        
20               GAGE1            3751-718         0.23     90       62       0.7      0                        
26               GAGE1            3750-720         0.9      60       124      0.1      0                        
27               GAGE1            3750-721         0.68     60       108      0.1      0                        
28               GAGE1            3751-717         0.32     90       74       1        0                        
29               GAGE1            3751-716         0.22     90       61       0.1      0                        
30               GAGE1            3751-715         0.22     90       61       0.1      0                        
31               GAGE1            3751-714         0.37     90       80       0.7      0                        
32               GAGE1            Apr-51           2.18     60       192      0.1      0                        
33               GAGE1            Jan-51           1.41     70       155      0.1      0                        
36               GAGE1            May-50           3.49     90       243      0.1      0                        
37               GAGE1            3750-713         0.34     90       76       0.6      0                        
38               GAGE1            3850-707         1.04     90       133      0.1      0                        
41               GAGE1            3850-24          3.72     90       252      0.5      0                        
42               GAGE1            3850-23          0.96     80       128      0.2      0                        
43               GAGE1            3850-22          1.2      80       143      1.2      0                        
44               GAGE1            3850-21          1.51     90       160      0.1      0                        
45               GAGE1            Jul-50           1.25     90       146      1.4      0                        
46               GAGE1            Apr-50           4.08     90       263      0.1      0                        
47               GAGE1            Jun-50           0.13     90       48       0.8      0                        
48               GAGE1            3850-701         1.71     90       171      0.6      0                        
49               GAGE1            3850-501         3.1      90       229      0.3      0                        
50               GAGE1            3850-702         0.55     80       96       0.1      0                        
51               GAGE1            3850-518         1.61     90       166      0.1      0                        
52               GAGE1            3850-703         0.82     80       118      0.1      0                        
53               GAGE1            3750-701         1.43     90       156      0.4      0                        
54               GAGE1            3750-702         0.48     90       90       3        0                        
55               GAGE1            3850-517         0.59     90       100      0.1      0                        
56               GAGE1            Feb-50           0.86     90       121      0.1      0                        
57               GAGE1            Jan-50           2.85     90       220      0.1      0                        
60               GAGE1            3849-707         3.9      70       258      0.1      0                        
61               GAGE1            3849-708         0.61     70       102      0.1      0                        
62               GAGE1            3749-707         0.92     70       125      0.1      0                        
63               GAGE1            May-49           0.85     90       120      0.2      0                        
64               GAGE1            3749-708         1.04     90       133      0.4      0                        
65               GAGE1            Apr-49           2.87     80       221      0.1      0                        
67               GAGE1            3749-704         1.19     90       142      0.5      0                        
68               GAGE1            3749-702         2.62     90       211      0.1      0                        
69               GAGE1            3749-705         0.19     90       57       0.2      0                        
70               GAGE1            3749-706         0.58     90       99       0.1      0                        
71               GAGE1            3750-707         0.18     90       56       0.2      0                        
72               GAGE1            3749-709         0.27     90       68       1.8      0                        
73               GAGE1            3750-708         0.18     90       56       0.3      0                        
74               GAGE1            3750-704         0.46     90       89       0.1      0                        
75               GAGE1            3750-709         0.47     90       89       0.1      0                        
76               GAGE1            3750-711         0.15     90       51       0.1      0                        
77               GAGE1            3750-712         0.12     90       45       0.2      0                        
92               GAGE1            Aug-52           27.09    90       679      0.4      0                        
93               GAGE1            Jun-52           6.63     90       336      0.8      0                        
97               GAGE1            Sep-52           8.45     90       379      2.3      0                        
102              GAGE1            MH00744601       13.7     80       483      0.9      0                        
105              GAGE1            3851-502         0.19     90       57       0.7      0                        
106              GAGE1            3851-503         0.3      90       72       0.9      0                        
112              GAGE1            3850-706         1.77     90       174      0.4      0                        
114              GAGE1            3850-704         4.13     90       265      1.9      0                        
115              GAGE1            3749-701         0.95     90       127      0.4      0                        
117              GAGE1            Mar-49           3.18     90       232      0.4      0                        
118              GAGE1            3849-705         3.65     70       249      0.3      0                        
127              GAGE1            3851-501         1.92     90       181      0.1      0                        
128              GAGE1            Aug-51           2.45     60       204      0.1      0                        
129              GAGE1            Jun-51           1.46     60       157      0.1      0                        
130              GAGE1            Jul-51           3.84     60       256      0.1      0                        
131              GAGE1            Mar-51           0.75     60       113      0.1      0                        
132              GAGE1            Feb-51           1.04     60       133      0.1      0                        
133              GAGE1            MH00749101       6.82     90       340      0.1      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
2                0.015      0.05       0          0          25         OUTLET    
5                0.015      0.05       0          0          25         OUTLET    
6                0.015      0.05       0          0          25         OUTLET    
7                0.015      0.05       0          0          25         OUTLET    
8                0.015      0.05       0          0          25         OUTLET    
9                0.015      0.05       0          0          25         OUTLET    
10               0.015      0.05       0          0          25         OUTLET    
11               0.015      0.05       0          0          25         OUTLET    
15               0.015      0.05       0          0          25         OUTLET    
18               0.015      0.05       0          0          25         OUTLET    
19               0.015      0.05       0          0          25         OUTLET    
20               0.015      0.05       0          0          25         OUTLET    
26               0.015      0.05       0          0          25         OUTLET    
27               0.015      0.05       0          0          25         OUTLET    
28               0.015      0.05       0          0          25         OUTLET    
29               0.015      0.05       0          0          25         OUTLET    
30               0.015      0.05       0          0          25         OUTLET    
31               0.015      0.05       0          0          25         OUTLET    
32               0.015      0.05       0          0          25         OUTLET    
33               0.015      0.05       0          0          25         OUTLET    
36               0.015      0.05       0          0          25         OUTLET    
37               0.015      0.05       0          0          25         OUTLET    
38               0.015      0.05       0          0          25         OUTLET    
41               0.015      0.05       0          0          25         OUTLET    
42               0.015      0.05       0          0          25         OUTLET    
43               0.015      0.05       0          0          25         OUTLET    
44               0.015      0.05       0          0          25         OUTLET    
45               0.015      0.05       0          0          25         OUTLET    
46               0.015      0.05       0          0          25         OUTLET    
47               0.015      0.05       0          0          25         OUTLET    
48               0.015      0.05       0          0          25         OUTLET    
49               0.015      0.05       0          0          25         OUTLET    
50               0.015      0.05       0          0          25         OUTLET    
51               0.015      0.05       0          0          25         OUTLET    
52               0.015      0.05       0          0          25         OUTLET    
53               0.015      0.05       0          0          25         OUTLET    
54               0.015      0.05       0          0          25         OUTLET    
55               0.015      0.05       0          0          25         OUTLET    
56               0.015      0.05       0          0          25         OUTLET    
57               0.015      0.05       0          0          25         OUTLET    
60               0.015      0.05       0          0          25         OUTLET    
61               0.015      0.05       0          0          25         OUTLET    
62               0.015      0.05       0          0          25         OUTLET    
63               0.015      0.05       0          0          25         OUTLET    
64               0.015      0.05       0          0          25         OUTLET    
65               0.015      0.05       0          0          25         OUTLET    
67               0.015      0.05       0          0          25         OUTLET    
68               0.015      0.05       0          0          25         OUTLET    
69               0.015      0.05       0          0          25         OUTLET    
70               0.015      0.05       0          0          25         OUTLET    
71               0.015      0.05       0          0          25         OUTLET    
72               0.015      0.05       0          0          25         OUTLET    
73               0.015      0.05       0          0          25         OUTLET    
74               0.015      0.05       0          0          25         OUTLET    
75               0.015      0.05       0          0          25         OUTLET    
76               0.015      0.05       0          0          25         OUTLET    
77               0.015      0.05       0          0          25         OUTLET    
92               0.015      0.05       0          0          25         OUTLET    
93               0.015      0.05       0          0          25         OUTLET    
97               0.015      0.05       0          0          25         OUTLET    
102              0.015      0.05       0          0          25         OUTLET    
105              0.015      0.05       0          0          25         OUTLET    
106              0.015      0.05       0          0          25         OUTLET    
112              0.015      0.05       0          0          25         OUTLET    
114              0.015      0.05       0          0          25         OUTLET    
115              0.015      0.05       0          0          25         OUTLET    
117              0.015      0.05       0          0          25         OUTLET    
118              0.015      0.05       0          0          25         OUTLET    
127              0.015      0.05       0          0          25         OUTLET    
128              0.015      0.05       0          0          25         OUTLET    
129              0.015      0.05       0          0          25         OUTLET    
130              0.015      0.05       0          0          25         OUTLET    
131              0.015      0.05       0          0          25         OUTLET    
132              0.015      0.05       0          0          25         OUTLET    
133              0.015      0.05       0          0          25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
2                3          0.5        4          7          0         
5                3          0.5        4          7          0         
6                3          0.5        4          7          0         
7                3          0.5        4          7          0         
8                3          0.5        4          7          0         
9                3          0.5        4          7          0         
10               3          0.5        4          7          0         
11               3          0.5        4          7          0         
15               3          0.5        4          7          0         
18               3          0.5        4          7          0         
19               3          0.5        4          7          0         
20               3          0.5        4          7          0         
26               3          0.5        4          7          0         
27               3          0.5        4          7          0         
28               3          0.5        4          7          0         
29               3          0.5        4          7          0         
30               3          0.5        4          7          0         
31               3          0.5        4          7          0         
32               3          0.5        4          7          0         
33               3          0.5        4          7          0         
36               3          0.5        4          7          0         
37               3          0.5        4          7          0         
38               3          0.5        4          7          0         
41               3          0.5        4          7          0         
42               3          0.5        4          7          0         
43               3          0.5        4          7          0         
44               3          0.5        4          7          0         
45               3          0.5        4          7          0         
46               3          0.5        4          7          0         
47               3          0.5        4          7          0         
48               3          0.5        4          7          0         
49               3          0.5        4          7          0         
50               3          0.5        4          7          0         
51               3          0.5        4          7          0         
52               3          0.5        4          7          0         
53               3          0.5        4          7          0         
54               3          0.5        4          7          0         
55               3          0.5        4          7          0         
56               3          0.5        4          7          0         
57               3          0.5        4          7          0         
60               3          0.5        4          7          0         
61               3          0.5        4          7          0         
62               3          0.5        4          7          0         
63               3          0.5        4          7          0         
64               3          0.5        4          7          0         
65               3          0.5        4          7          0         
67               3          0.5        4          7          0         
68               3          0.5        4          7          0         
69               3          0.5        4          7          0         
70               3          0.5        4          7          0         
71               3          0.5        4          7          0         
72               3          0.5        4          7          0         
73               3          0.5        4          7          0         
74               3          0.5        4          7          0         
75               3          0.5        4          7          0         
76               3          0.5        4          7          0         
77               3          0.5        4          7          0         
92               3          0.5        4          7          0         
93               3          0.5        4          7          0         
97               3          0.5        4          7          0         
102              3          0.5        4          7          0         
105              3          0.5        4          7          0         
106              3          0.5        4          7          0         
112              3          0.5        4          7          0         
114              3          0.5        4          7          0         
115              3          0.5        4          7          0         
117              3          0.5        4          7          0         
118              3          0.5        4          7          0         
127              3          0.5        4          7          0         
128              3          0.5        4          7          0         
129              3          0.5        4          7          0         
130              3          0.5        4          7          0         
131              3          0.5        4          7          0         
132              3          0.5        4          7          0         
133              3          0.5        4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
Mar-49           0.32       2.8        0          0          0         
Apr-49           0          2.65       0          0          0         
May-49           -0.23      2.7        0          0          0         
3749-701         0.77       2.35       0          0          0         
3749-702         0.72       1.9        0          0          0         
3749-703         0.4        2.19       0          0          0         
3749-704         0.51       2.3        0          0          0         
3749-705         0.05       2.8        0          0          0         
3749-706         0.19       2.5        0          0          0         
3749-707         0.43       2.25       0          0          0         
3749-708         0.22       2.45       0          0          0         
3749-708a        -0.14      2.78       0          0          0         
3749-709         0.15       2.35       0          0          0         
Jan-50           -0.42      2.7        0          0          0         
Feb-50           -0.65      2.93       0          0          0         
Mar-50           -0.97      3.17       0          0          0         
Apr-50           -1.26      2.85       0          0          0         
May-50           -1.21      2.83       0          0          0         
Jun-50           -1.12      3.45       0          0          0         
Jul-50           -0.91      2.3        0          0          0         
3750-701         -0.55      2.45       0          0          0         
3750-702         -0.62      2.32       0          0          0         
3750-704         -0.32      2.86       0          0          0         
3750-707         0.06       2.5        0          0          0         
3750-708         -0.59      3          0          0          0         
3750-709         -0.59      3.15       0          0          0         
3750-710         -0.69      3.25       0          0          0         
3750-711         -0.6       3          0          0          0         
3750-712         -0.52      2.85       0          0          0         
3750-713         -0.95      3.05       0          0          0         
3750-719         -0.71      2.27       0          0          0         
3750-720         -1.31      2.95       0          0          0         
3750-721         -1.02      2.75       0          0          0         
Jan-51           -1.18      2.8        0          0          0         
Feb-51           -1.19      2.79       0          0          0         
Mar-51           -1.17      2.82       0          0          0         
Apr-51           -0.98      2.65       0          0          0         
May-51           -0.98      2.61       0          0          0         
Jun-51           -0.97      2.6        0          0          0         
Jul-51           -1.18      2.8        0          0          0         
3751-714         -1.45      4.01       0          0          0         
3751-715         -0.96      3.95       0          0          0         
3751-716         -1.02      4.05       0          0          0         
3751-717         -0.9       3.9        0          0          0         
3751-718         -1.14      4.8        0          0          0         
3751-719         -1.11      4.31       0          0          0         
3751-720         -1.23      4.1        0          0          0         
3751-721         -1.28      4.12       0          0          0         
Jan-52           0.36       2.8        0          0          0         
Oct-52           -1.01      4.61       0          0          0         
Nov-52           -1.09      4.69       0          0          0         
Dec-52           -1.34      5.84       0          0          0         
3752-13          -1.5       6          0          0          0         
Feb-52           0.54       3.05       0          0          0         
Mar-52           0.45       2.95       0          0          0         
Apr-52           0.52       2.7        0          0          0         
May-52           0.69       2          0          0          0         
Jun-52           -0.3       2.9        0          0          0         
Jul-52           -0.09      2.6        0          0          0         
Aug-52           0.18       2.21       0          0          0         
Sep-52           -0.67      2.67       0          0          0         
3849-503         1.7        1.35       0          0          0         
3849-705         1.11       2          0          0          0         
3849-706         0.83       2.13       0          0          0         
3849-707         0.72       2.04       0          0          0         
3849-708         0.58       2.15       0          0          0         
3850-21          -0.67      1.95       0          0          0         
3850-22          -0.51      2.3        0          0          0         
3850-23          -0.15      2.11       0          0          0         
3850-24          0.01       1.77       0          0          0         
3850-501         0.31       1.64       0          0          0         
3850-502         0.2        1.62       0          0          0         
3850-517         0.02       1.81       0          0          0         
3850-518         0.09       1.65       0          0          0         
3850-701         0.02       2.2        0          0          0         
3850-702         -0.59      2.55       0          0          0         
3850-703         -0.57      2.57       0          0          0         
3850-704         -0.57      2.78       0          0          0         
3850-705         -0.44      2.4        0          0          0         
3850-706         -0.45      2.28       0          0          0         
3850-707         -0.81      2.33       0          0          0         
Oct-51           -1.07      2.65       0          0          0         
Nov-51           -1.04      2.6        0          0          0         
3851-501         0.5        1.6        0          0          0         
3851-502         0.01       2.09       0          0          0         
3851-503         -0.07      1.83       0          0          0         
3851-503a        -1.11      2.71       0          0          0         
Aug-51           -0.97      2.6        0          0          0         
Sep-51           -1.15      2.75       0          0          0         
DihuaPS          1.73       4.28       0          0          0         
MH00744601       -1.5       4.72       0          0          0         
MH00749101       -0.1       2.31       0          0          0         
MH00754001       -1.5       6          0          0          0         
OutfG1           -1.02      3.02       0          0          0         
OutfG2           -1.5       3.5        0          0          0         
OutfG3           -1.5       4.5        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OutfP            1.725      FIXED      5.01             NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
POND             -3.7     6          0          FUNCTIONAL 0         0         286      0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
3851-9.1         Sep-51           3851-503a        13         0.015      0          0          0          0         
3751-4.1         Apr-51           May-51           42         0.015      0          0          0          0         
3751-3.1         Mar-51           Apr-51           58         0.015      0          0          0          0         
3751-1.1         Jan-51           Mar-51           41         0.015      0          0          0          0         
3750-4.1         Apr-50           May-50           141        0.015      0          0          0          0         
3750-6.1         Jun-50           Apr-50           96         0.015      0          0          0          0         
3750-2.1         Feb-50           Mar-50           106        0.015      0          0          0          0         
3750-1.1         Jan-50           Feb-50           125        0.015      0          0          0          0         
3752-8.1         Aug-52           Jul-52           30         0.015      0          0          0          0         
3752-6.1         Jun-52           Sep-52           77         0.015      0          0          0          0         
3752-3.1         Mar-52           Feb-52           40         0.015      0          0.15       0          0         
3752-4.1         Apr-52           Mar-52           19         0.015      0          0          0          0         
3752-5.1         May-52           Apr-52           33         0.015      0          0          0          0         
3751-6.1         Jun-51           Jul-51           64         0.015      0          0          0          0         
3751-5.1         May-51           Jun-51           40         0.015      0          0          0          0         
3750-3.1         Mar-50           Jun-50           48         0.015      0          0          0          0         
3750-7.1         Jul-50           Jun-50           69         0.015      0          0          0          0         
3750-707.1       3750-707         3750-708         95         0.015      0          0.3        0          0         
3750-708.1       3750-708         3750-709         51         0.015      0          0          0          0         
3750-709.1       3750-709         3750-710         110        0.015      0.15       0          0          0         
3750-710.1       3750-710         3750-711         67         0.015      0.2        0          0          0         
3750-711.1       3750-711         3750-712         61         0.015      0          0          0          0         
3750-712.1       3750-712         3750-713         148        0.015      0          0.05       0          0         
3750-721.1       3750-721         3750-720         61         0.015      0          0.15       0          0         
3750-720.1       3750-720         May-50           69         0.015      0          0          0          0         
3750-704.1       3750-704         3750-709         88         0.015      0          0.45       0          0         
3750-701.1       3750-701         3750-702         50         0.015      0          0          0          0         
3751-714.1       3751-714         3751-715         61         0.015      0.1        0.1        0          0         
3751-715.1       3751-715         3751-716         56         0.015      0          0          0          0         
3751-716.1       3751-716         3751-717         73         0.015      0.1        0.1        0          0         
3751-717.1       3751-717         3751-718         68         0.015      0          0          0          0         
3751-718.1       3751-718         3751-719         67         0.015      0.1        0.05       0          0         
3751-719.1       3751-719         3751-720         56         0.015      0          0.55       0          0         
3751-720.1       3751-720         3751-721         4          0.015      0          0.17       0          0         
3751-721.1       3751-721         MH00744601       110        0.015      0          0          0          0
3749-3.1         Mar-49           Apr-49           134        0.015      0          0          0          0
3749-4.1         Apr-49           3749-708a        94         0.015      0          0          0          0         
3749-5.1         May-49           Jan-50           120        0.015      0          0          0          0         
3749-701.1       3749-701         3749-705         72         0.015      0          0.3        0          0         
3749-702.1       3749-702         3749-703         40         0.015      0          0          0          0         
3749-703.1       3749-703         3749-704         55         0.015      0.04       0          0          0         
3749-704.1       3749-704         3749-709         58         0.015      0          0          0          0         
3749-705.1       3749-705         3749-706         71         0.015      0          0          0          0         
3749-706.1       3749-706         3750-707         91         0.015      0.45       0          0          0         
3749-707.1       3749-707         3749-708         52         0.015      0.1        0          0          0         
3750-5.1         May-50           Feb-51           83         0.015      0          0          0          0         
3850-704.1       3850-704         3850-705         13         0.015      0          0.04       0          0         
3850-705.1       3850-705         3850-706         89         0.015      0          0          0          0         
3850-706.1       3850-706         3850-707         72         0.015      0.08       0          0          0         
3750-713.1       3750-713         3751-714         100        0.015      0          0          0          0         
3751-7.1         Jul-51           Aug-51           34         0.015      0          0          0          0         
3752-9.1         Sep-52           Oct-52           70         0.015      0          0          0          0         
3752-10.1        Oct-52           Nov-52           17         0.015      0          0          0          0         
3752-11.1        Nov-52           Dec-52           51         0.015      0          0          0          0         
3752-12.1        Dec-52           3752-13          34         0.015      0          0          0          0         
3752-7.1         Jul-52           Jun-52           44         0.015      0          0          0          0         
3849-705.1       3849-705         3849-706         44         0.015      0          0.08       0          0         
3849-706.1       3849-706         3849-707         53         0.015      0          0          0          0         
3849-707.1       3849-707         3849-708         41         0.015      0          0          0          0         
3849-708.1       3849-708         3749-707         53         0.015      0          0          0          0         
3850-22.1        3850-22          3850-21          43         0.015      0          0          0          0         
3850-23.1        3850-23          3850-22          94         0.015      0          0          0          0         
3850-24.1        3850-24          3850-23          38         0.015      0          0          0          0         
3850-701.1       3850-701         3850-702         41         0.015      0          0          0          0         
3850-702.1       3850-702         3850-703         83         0.015      0          0          0          0         
3850-703.1       3850-703         3750-701         79         0.015      0          0          0          0         
3850-707.1       3850-707         3750-719         77         0.015      0.14       0          0          0         
3851-10.1        Oct-51           Nov-51           19         0.015      0          0          0          0         
3851-8.1         Aug-51           Sep-51           53         0.015      0          0          0          0         
3751-2.1         Feb-51           Jan-51           47         0.015      0          0          0          0         
3752-2.1         Feb-52           Jan-52           46         0.015      0          0          0          0         
3851-501.1       3851-501         3851-502         66         0.015      0          0          0          0         
3850-518.1       3850-518         3850-517         63         0.015      0          0.01       0          0         
3850-502.1       3850-502         3850-518         23         0.015      0.02       0.04       0          0         
3850-501.1       3850-501         3850-502         40         0.015      0          0          0          0         
3849-503.1       3849-503         3849-705         61         0.015      0          0.3        0          0         
3851-502.1       3851-502         3851-503         48         0.015      0          0          0          0         
3851-503a.1      3851-503a        Oct-51           40         0.015      0          0          0          0         
3851-503.1       3851-503         3851-503a        17         0.015      0          1.01       0          0         
3750-719.1       3750-719         May-50           13         0.015      0          0          0          0         
3850-21.1        3850-21          Jul-50           83         0.015      0          0          0          0         
3850-517.1       3850-517         3750-701         78         0.015      0          0          0          0         
3750-702.1       3750-702         Feb-50           20         0.015      0          0          0          0         
3749-708a.1      3749-708a        May-49           59         0.015      0          0          0          0         
3749-708.1       3749-708         3749-708a        7          0.015      0          0.24       0          0         
3749-709.1       3749-709         3749-708a        8          0.015      0          0.24       0          0         
3750-713.2       3750-713         3750-721         62         0.015      0.05       0          0          0         
DihuaPS.1        DihuaPS          OutfP            68         0.015      0          0          0          0         
3752-13.1        3752-13          MH00754001       9          0.015      0          0          0          0         
3752-1.1         Jan-52           MH00754001       70         0.015      0          1.51       0          0         
3851-11.1        Nov-51           OutfG1           237        0.015      0          0          0          0         
744601.1         MH00744601       OutfG2           129        0.015      0          0          0          0         
754001.1         MH00754001       POND             6          0.015      0          2.2        0          0         
754001.2         MH00754001       OutfG3           10         0.015      0          0          0          0         
OutfG2.1         OutfG2           MH00754001       221        0.015      0          0          0          0         
OutfG1.1         OutfG1           OutfG2           255        0.015      0          0          0          0         
3850-705.2       3850-705         3850-706         98         0.015      0          0          0          0         
3850-706.2       3850-706         3850-707         71         0.015      0.08       0          0          0         
3850-707.2       3850-707         3750-719         77         0.015      0.14       0          0          0         
3750-719.2       3750-719         May-50           19         0.015      0          0          0          0         
749101.1         MH00749101       3851-503a        552        0.015      0          0.38       0          0

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
PUMP1@POND-DihuaPS POND             DihuaPS          PUMPCURVEforPUMP1@POND OFF      0.75     0       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
3851-9.1         RECT_CLOSED  2                3          0          0          1                    
3751-4.1         RECT_CLOSED  2                3          0          0          1                    
3751-3.1         RECT_CLOSED  2                3          0          0          1                    
3751-1.1         RECT_CLOSED  2                3          0          0          1                    
3750-4.1         RECT_CLOSED  2                2.7        0          0          1                    
3750-6.1         RECT_CLOSED  2                2.7        0          0          1                    
3750-2.1         RECT_CLOSED  2                2.7        0          0          1                    
3750-1.1         RECT_CLOSED  2                2          0          0          1                    
3752-8.1         RECT_CLOSED  1.5              4          0          0          1                    
3752-6.1         RECT_CLOSED  1.5              4          0          0          1                    
3752-3.1         CIRCULAR     1.2              0          0          0          1                    
3752-4.1         CIRCULAR     1.2              0          0          0          1                    
3752-5.1         CIRCULAR     1.2              0          0          0          1                    
3751-6.1         RECT_CLOSED  2                3          0          0          1                    
3751-5.1         RECT_CLOSED  2                3          0          0          1                    
3750-3.1         RECT_CLOSED  2                2.7        0          0          1                    
3750-7.1         CIRCULAR     1.5              0          0          0          1                    
3750-707.1       CIRCULAR     1.35             0          0          0          1                    
3750-708.1       CIRCULAR     1.5              0          0          0          1                    
3750-709.1       CIRCULAR     1.5              0          0          0          1                    
3750-710.1       CIRCULAR     1.5              0          0          0          1                    
3750-711.1       CIRCULAR     1.5              0          0          0          1                    
3750-712.1       CIRCULAR     1.65             0          0          0          1                    
3750-721.1       CIRCULAR     1.65             0          0          0          1                    
3750-720.1       CIRCULAR     1.65             0          0          0          1                    
3750-704.1       CIRCULAR     1.2              0          0          0          1                    
3750-701.1       RECT_CLOSED  1.5              1.7        0          0          1                    
3751-714.1       CIRCULAR     2                0          0          0          1                    
3751-715.1       CIRCULAR     2                0          0          0          1                    
3751-716.1       CIRCULAR     2                0          0          0          1                    
3751-717.1       CIRCULAR     2                0          0          0          1                    
3751-718.1       CIRCULAR     2                0          0          0          1                    
3751-719.1       CIRCULAR     2                0          0          0          1                    
3751-720.1       CIRCULAR     2                0          0          0          1                    
3751-721.1       CIRCULAR     2                0          0          0          1                    
3749-3.1         RECT_CLOSED  1.9              2          0          0          1                    
3749-4.1         RECT_CLOSED  1.9              2          0          0          1                    
3749-5.1         RECT_CLOSED  1.9              2          0          0          1                    
3749-701.1       CIRCULAR     1.2              0          0          0          1                    
3749-702.1       CIRCULAR     1.2              0          0          0          1                    
3749-703.1       CIRCULAR     1.2              0          0          0          1                    
3749-704.1       CIRCULAR     1.2              0          0          0          1                    
3749-705.1       CIRCULAR     1.2              0          0          0          1                    
3749-706.1       CIRCULAR     1.2              0          0          0          1                    
3749-707.1       CIRCULAR     1.2              0          0          0          1                    
3750-5.1         RECT_CLOSED  2                3          0          0          1                    
3850-704.1       CIRCULAR     1.5              0          0          0          1                    
3850-705.1       CIRCULAR     1.5              0          0          0          1                    
3850-706.1       CIRCULAR     1.5              0          0          0          1                    
3750-713.1       CIRCULAR     1.65             0          0          0          1                    
3751-7.1         RECT_CLOSED  2                3          0          0          1                    
3752-9.1         RECT_CLOSED  1.5              4          0          0          1                    
3752-10.1        RECT_CLOSED  1.5              4          0          0          1                    
3752-11.1        RECT_CLOSED  1.5              4          0          0          1                    
3752-12.1        RECT_CLOSED  1.5              4          0          0          1                    
3752-7.1         RECT_CLOSED  1.5              4          0          0          1                    
3849-705.1       CIRCULAR     1.2              0          0          0          1                    
3849-706.1       CIRCULAR     1.2              0          0          0          1                    
3849-707.1       CIRCULAR     1.2              0          0          0          1                    
3849-708.1       CIRCULAR     1.2              0          0          0          1                    
3850-22.1        CIRCULAR     1.35             0          0          0          1                    
3850-23.1        CIRCULAR     1.35             0          0          0          1                    
3850-24.1        CIRCULAR     1.35             0          0          0          1                    
3850-701.1       RECT_CLOSED  2                2.13       0          0          1                    
3850-702.1       RECT_CLOSED  1.5              1.75       0          0          1                    
3850-703.1       RECT_CLOSED  1.5              1.75       0          0          1                    
3850-707.1       CIRCULAR     1.35             0          0          0          1                    
3851-10.1        RECT_CLOSED  2                3          0          0          1                    
3851-8.1         RECT_CLOSED  2                3          0          0          1                    
3751-2.1         RECT_CLOSED  2                3          0          0          1                    
3752-2.1         CIRCULAR     1.2              0          0          0          1                    
3851-501.1       CIRCULAR     0.6              0          0          0          1                    
3850-518.1       CIRCULAR     0.9              0          0          0          1                    
3850-502.1       CIRCULAR     0.9              0          0          0          1                    
3850-501.1       CIRCULAR     0.9              0          0          0          1                    
3849-503.1       CIRCULAR     1                0          0          0          1                    
3851-502.1       CIRCULAR     0.6              0          0          0          1                    
3851-503a.1      RECT_CLOSED  2                3          0          0          1                    
3851-503.1       CIRCULAR     0.6              0          0          0          1                    
3750-719.1       CIRCULAR     1.35             0          0          0          1                    
3850-21.1        CIRCULAR     1.35             0          0          0          1                    
3850-517.1       CIRCULAR     0.9              0          0          0          1                    
3750-702.1       RECT_CLOSED  1.5              1.7        0          0          1                    
3749-708a.1      RECT_CLOSED  1.9              2          0          0          1                    
3749-708.1       CIRCULAR     1.2              0          0          0          1                    
3749-709.1       CIRCULAR     1.2              0          0          0          1                    
3750-713.2       CIRCULAR     1.65             0          0          0          1                    
DihuaPS.1        CIRCULAR     3.3              0          0          0          1                    
3752-13.1        RECT_CLOSED  1.5              4          0          0          1                    
3752-1.1         CIRCULAR     1.2              0          0          0          1                    
3851-11.1        RECT_CLOSED  2                3          0          0          1                    
744601.1         CIRCULAR     2                0          0          0          1                    
754001.1         RECT_CLOSED  1.5              4          0          0          1                    
754001.2         CIRCULAR     3.01             0          0          0          1                    
OutfG2.1         CIRCULAR     3.4              0          0          0          1                    
OutfG1.1         RECT_CLOSED  2                3          0          0          1                    
3850-705.2       RECT_CLOSED  1.5              1          0          0          1                    
3850-706.2       RECT_CLOSED  1.5              1          0          0          1                    
3850-707.2       RECT_CLOSED  1.5              1          0          0          1                    
3750-719.2       RECT_CLOSED  1.5              1          0          0          1                    
749101.1         RECT_CLOSED  1.5              1.5        0          0          1                    

[LOSSES]
;;LinkID         cInlet         cOutlet        cAvg           FlapGate(YES/NO)  SeepRate
;;-------------- -------------- -------------- -------------- --------------    --------------
3851-9.1         0              0              0              NO                0
3751-4.1         0              0              0              NO                0
3751-3.1         0              0              0              NO                0
3751-1.1         0              0              0              NO                0
3750-4.1         0              0              0              NO                0
3750-6.1         0              0              0              NO                0
3750-2.1         0              0              0              NO                0
3750-1.1         0              0              0              NO                0
3752-8.1         0              0              0              NO                0
3752-6.1         0              0              0              NO                0
3752-3.1         0              0              0              NO                0
3752-4.1         0              0              0              NO                0
3752-5.1         0              0              0              NO                0
3751-6.1         0              0              0              NO                0
3751-5.1         0              0              0              NO                0
3750-3.1         0              0              0              NO                0
3750-7.1         0              0              0              NO                0
3750-707.1       0              0              0              NO                0
3750-708.1       0              0              0              NO                0
3750-709.1       0              0              0              NO                0
3750-710.1       0              0              0              NO                0
3750-711.1       0              0              0              NO                0
3750-712.1       0              0              0              NO                0
3750-721.1       0              0              0              NO                0
3750-720.1       0              0              0              NO                0
3750-704.1       0              0              0              NO                0
3750-701.1       0              0              0              NO                0
3751-714.1       0              0              0              NO                0
3751-715.1       0              0              0              NO                0
3751-716.1       0              0              0              NO                0
3751-717.1       0              0              0              NO                0
3751-718.1       0              0              0              NO                0
3751-719.1       0              0              0              NO                0
3751-720.1       0              0              0              NO                0
3751-721.1       0              0              0              NO                0
3749-3.1         0.5            0.5            0.5            NO                0.5
3749-4.1         0              0              0              NO                0
3749-5.1         0              0              0              NO                0
3749-701.1       0              0              0              NO                0
3749-702.1       0              0              0              NO                0
3749-703.1       0              0              0              NO                0
3749-704.1       0              0              0              NO                0
3749-705.1       0              0              0              NO                0
3749-706.1       0              0              0              NO                0
3749-707.1       0              0              0              NO                0
3750-5.1         0              0              0              NO                0
3850-704.1       0              0              0              NO                0
3850-705.1       0              0              0              NO                0
3850-706.1       0              0              0              NO                0
3750-713.1       0              0              0              NO                0
3751-7.1         0              0              0              NO                0
3752-9.1         0              0              0              NO                0
3752-10.1        0              0              0              NO                0
3752-11.1        0              0              0              NO                0
3752-12.1        0              0              0              NO                0
3752-7.1         0              0              0              NO                0
3849-705.1       0              0              0              NO                0
3849-706.1       0              0              0              NO                0
3849-707.1       0              0              0              NO                0
3849-708.1       0              0              0              NO                0
3850-22.1        0              0              0              NO                0
3850-23.1        0              0              0              NO                0
3850-24.1        0              0              0              NO                0
3850-701.1       0              0              0              NO                0
3850-702.1       0              0              0              NO                0
3850-703.1       0              0              0              NO                0
3850-707.1       0              0              0              NO                0
3851-10.1        0              0              0              NO                0
3851-8.1         0              0              0              NO                0
3751-2.1         0              0              0              NO                0
3752-2.1         0              0              0              NO                0
3851-501.1       0              0              0              NO                0
3850-518.1       0              0              0              NO                0
3850-502.1       0              0              0              NO                0
3850-501.1       0              0              0              NO                0
3849-503.1       0              0              0              NO                0
3851-502.1       0              0              0              NO                0
3851-503a.1      0              0              0              NO                0
3851-503.1       0              0              0              NO                0
3750-719.1       0              0              0              NO                0
3850-21.1        0              0              0              NO                0
3850-517.1       0              0              0              NO                0
3750-702.1       0              0              0              NO                0
3749-708a.1      0              0              0              NO                0
3749-708.1       0              0              0              NO                0
3749-709.1       0              0              0              NO                0
3750-713.2       0              0              0              NO                0
DihuaPS.1        0              0              0              NO                0
3752-13.1        0              0              0              NO                0
3752-1.1         0              0              0              NO                0
3851-11.1        0              0              0              NO                0
744601.1         0              0              0              NO                0
754001.1         0              0              0              NO                0
754001.2         0              0              0              NO                0
OutfG2.1         0              0              0              NO                0
OutfG1.1         0              0              0              NO                0
3850-705.2       0              0              0              NO                0
3850-706.2       0              0              0              NO                0
3850-707.2       0              0              0              NO                0
3750-719.2       0              0              0              NO                0
749101.1         0              0              0              NO                0

[CONTROLS]
;--------------------------------------------
RULE	PUMP1A
IF	NODE	POND	DEPTH	>=	0.75
THEN	PUMP	PUMP1@POND-DihuaPS	status	=	ON
PRIORITY	1

RULE	PUMP1B
IF	NODE	POND	DEPTH	<	0
THEN	PUMP	PUMP1@POND-DihuaPS	status	=	OFF
PRIORITY	2



[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
PUMPCURVEforPUMP1@POND PUMP3      0          53        
PUMPCURVEforPUMP1@POND            2          52        
PUMPCURVEforPUMP1@POND            4          50        
PUMPCURVEforPUMP1@POND            6.8        44        
PUMPCURVEforPUMP1@POND            8          0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RainSeries1      10/27/2003 00:00      1.5       
RainSeries1                 01:00      1         
RainSeries1                 02:00      4.5       
RainSeries1                 03:00      4         
RainSeries1                 04:00      0         
RainSeries1      10/27/2003 05:00      2.5       
RainSeries1                 06:00      8.5       
RainSeries1                 07:00      2         
RainSeries1                 08:00      9.5       
RainSeries1                 09:00      3.5       
RainSeries1      10/27/2003 10:00      10        
RainSeries1                 11:00      6.5       
RainSeries1                 12:00      6.5       
RainSeries1                 13:00      14        
RainSeries1                 14:00      20.5      
RainSeries1      10/27/2003 15:00      37        
RainSeries1                 16:00      21        
RainSeries1                 17:00      11.5      
RainSeries1                 18:00      8.5       
RainSeries1                 19:00      20.5      
RainSeries1      10/27/2003 20:00      8         
RainSeries1                 21:00      6         
RainSeries1                 22:00      2         
RainSeries1                 23:00      4.5       

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 300312.550 2772963.920 301070.450 2775420.880
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Mar-49           300738.000         2773156.000       
Apr-49           300730.000         2773290.000       
May-49           300721.000         2773442.000       
3749-701         300498.000         2773314.000       
3749-702         300565.000         2773374.000       
3749-703         300605.000         2773377.000       
3749-704         300660.000         2773379.000       
3749-705         300505.000         2773385.000       
3749-706         300510.000         2773457.000       
3749-707         300784.000         2773385.000       
3749-708         300732.000         2773384.000       
3749-708a        300725.000         2773384.000       
3749-709         300717.000         2773385.000       
Jan-50           300714.000         2773563.000       
Feb-50           300707.000         2773688.000       
Mar-50           300707.000         2773794.000       
Apr-50           300709.000         2773939.000       
May-50           300723.000         2774077.000       
Jun-50           300708.000         2773842.000       
Jul-50           300776.000         2773833.000       
3750-701         300776.000         2773689.000       
3750-702         300726.000         2773693.000       
3750-704         300622.000         2773688.000       
3750-707         300519.000         2773547.000       
3750-708         300528.000         2773641.000       
3750-709         300535.000         2773691.000       
3750-710         300545.000         2773800.000       
3750-711         300546.000         2773867.000       
3750-712         300546.000         2773928.000       
3750-713         300531.000         2774076.000       
3750-719         300733.000         2774068.000       
3750-720         300655.000         2774071.000       
3750-721         300593.000         2774073.000       
Jan-51           300747.000         2774204.000       
Feb-51           300739.000         2774158.000       
Mar-51           300756.000         2774244.000       
Apr-51           300767.000         2774300.000       
May-51           300775.000         2774341.000       
Jun-51           300783.000         2774380.000       
Jul-51           300795.000         2774442.000       
3751-714         300523.000         2774175.000       
3751-715         300514.000         2774235.000       
3751-716         300512.000         2774290.000       
3751-717         300510.000         2774363.000       
3751-718         300506.000         2774431.000       
3751-719         300503.000         2774498.000       
3751-720         300507.000         2774554.000       
3751-721         300507.000         2774558.000       
Jan-52           300483.000         2775013.000       
Oct-52           300408.000         2775103.000       
Nov-52           300392.000         2775098.000       
Dec-52           300405.000         2775048.000       
3752-13          300414.000         2775015.000       
Feb-52           300510.000         2774976.000       
Mar-52           300543.000         2774953.000       
Apr-52           300562.000         2774949.000       
May-52           300594.000         2774944.000       
Jun-52           300406.000         2775227.000       
Jul-52           300394.000         2775270.000       
Aug-52           300383.000         2775298.000       
Sep-52           300390.000         2775171.000       
3849-503         301036.000         2773383.000       
3849-705         300975.000         2773385.000       
3849-706         300931.000         2773385.000       
3849-707         300878.000         2773384.000       
3849-708         300837.000         2773385.000       
3850-21          300807.000         2773895.000       
3850-22          300850.000         2773895.000       
3850-23          300944.000         2773892.000       
3850-24          300982.000         2773891.000       
3850-501         300979.000         2773675.000       
3850-502         300939.000         2773676.000       
3850-517         300853.000         2773678.000       
3850-518         300917.000         2773677.000       
3850-701         300979.000         2773685.000       
3850-702         300938.000         2773687.000       
3850-703         300855.000         2773687.000       
3850-704         300983.000         2774062.000       
3850-705         300970.000         2774062.000       
3850-706         300881.000         2774063.000       
3850-707         300810.000         2774063.000       
Oct-51           300819.000         2774599.000       
Nov-51           300812.000         2774616.000       
3851-501         300948.000         2774556.000       
3851-502         300882.000         2774559.000       
3851-503         300834.000         2774558.000       
3851-503a        300817.000         2774559.000       
Aug-51           300806.000         2774494.000       
Sep-51           300816.000         2774546.000       
DihuaPS          300415.000         2774963.000       
MH00744601       300470.000         2774662.000       
MH00749101       300984.000         2774158.000       
MH00754001       300414.000         2775006.000       
OutfG1           300703.000         2774794.000       
OutfG2           300448.000         2774789.000       
OutfG3           300382.000         2774997.000       
OutfP            300347.000         2774954.000       
POND             300413.000         2775000.000       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                300392.800         2775281.200       
2                300398.800         2775281.200       
2                300398.800         2775244.200       
2                300392.800         2775244.200       
5                300390.800         2775127.200       
5                300392.800         2775127.200       
5                300392.800         2775048.200       
5                300390.800         2775048.200       
6                300409.200         2775048.200       
6                300436.400         2775048.200       
6                300436.400         2775013.800       
6                300409.200         2775013.800       
7                300475.200         2775013.800       
7                300489.000         2775013.800       
7                300489.000         2774990.800       
7                300475.200         2774990.800       
8                300510.000         2774990.800       
8                300510.000         2774990.800       
8                300510.000         2774959.800       
8                300510.000         2774959.800       
9                300552.400         2774959.800       
9                300563.200         2774959.800       
9                300563.200         2774946.000       
9                300552.400         2774946.000       
10               300593.400         2774946.000       
10               300605.200         2774946.000       
10               300605.200         2774774.800       
10               300593.400         2774774.800       
11               300817.200         2774624.200       
11               300825.000         2774624.200       
11               300825.000         2774575.000       
11               300817.200         2774575.000       
15               300812.400         2774549.200       
15               300817.200         2774549.200       
15               300817.200         2774517.200       
15               300812.400         2774517.200       
18               300506.400         2774554.800       
18               300508.200         2774554.800       
18               300508.200         2774549.200       
18               300506.400         2774549.200       
19               300500.000         2774517.200       
19               300503.800         2774517.200       
19               300503.800         2774495.600       
19               300500.000         2774495.600       
20               300505.400         2774435.400       
20               300506.400         2774435.400       
20               300506.400         2774400.400       
20               300505.400         2774400.400       
26               300635.200         2774071.800       
26               300657.000         2774071.800       
26               300657.000         2774066.200       
26               300635.200         2774066.200       
27               300576.200         2774074.200       
27               300593.400         2774074.200       
27               300593.400         2774071.800       
27               300576.200         2774071.800       
28               300508.200         2774369.800       
28               300510.000         2774369.800       
28               300510.000         2774325.200       
28               300508.200         2774325.200       
29               300510.800         2774294.000       
29               300512.800         2774294.000       
29               300512.800         2774262.400       
29               300510.800         2774262.400       
30               300512.800         2774238.600       
30               300516.000         2774238.600       
30               300516.000         2774216.400       
30               300512.800         2774216.400       
31               300520.600         2774186.600       
31               300525.000         2774186.600       
31               300525.000         2774164.800       
31               300520.600         2774164.800       
32               300760.400         2774325.200       
32               300770.600         2774325.200       
32               300770.600         2774294.000       
32               300760.400         2774294.000       
33               300742.200         2774216.400       
33               300750.600         2774216.400       
33               300750.600         2774186.600       
33               300742.200         2774186.600       
36               300721.800         2774109.400       
36               300724.200         2774109.400       
36               300724.200         2774076.400       
36               300721.800         2774076.400       
37               300529.200         2774076.400       
37               300532.600         2774076.400       
37               300532.600         2774074.200       
37               300529.200         2774074.200       
38               300808.200         2774063.000       
38               300812.400         2774063.000       
38               300812.400         2774062.400       
38               300808.200         2774062.400       
41               300980.200         2773891.400       
41               300982.400         2773891.400       
41               300982.400         2773876.600       
41               300980.200         2773876.600       
42               300940.400         2773893.200       
42               300945.600         2773893.200       
42               300945.600         2773891.400       
42               300940.400         2773891.400       
43               300842.200         2773895.000       
43               300851.200         2773895.000       
43               300851.200         2773893.200       
43               300842.200         2773893.200       
44               300806.400         2773908.200       
44               300808.200         2773908.200       
44               300808.200         2773895.000       
44               300806.400         2773895.000       
45               300776.000         2773836.600       
45               300778.800         2773836.600       
45               300778.800         2773749.000       
45               300776.000         2773749.000       
46               300708.400         2773988.200       
46               300711.000         2773988.200       
46               300711.000         2773932.400       
46               300708.400         2773932.400       
47               300707.400         2773852.000       
47               300708.400         2773852.000       
47               300708.400         2773836.600       
47               300707.400         2773836.600       
48               300979.000         2773685.800       
48               300980.200         2773685.800       
48               300980.200         2773680.800       
48               300979.000         2773680.800       
49               300976.600         2773675.800       
49               300979.000         2773675.800       
49               300979.000         2773654.600       
49               300976.600         2773654.600       
50               300925.400         2773687.400       
50               300940.400         2773687.400       
50               300940.400         2773687.000       
50               300925.400         2773687.000       
51               300896.000         2773677.400       
51               300925.400         2773677.400       
51               300925.400         2773675.800       
51               300896.000         2773675.800       
52               300853.800         2773687.000       
52               300864.200         2773687.000       
52               300864.200         2773685.800       
52               300853.800         2773685.800       
53               300770.600         2773689.800       
53               300776.000         2773689.800       
53               300776.000         2773688.400       
53               300770.600         2773688.400       
54               300724.200         2773749.000       
54               300727.600         2773749.000       
54               300727.600         2773691.800       
54               300724.200         2773691.800       
55               300851.200         2773680.800       
55               300853.800         2773680.800       
55               300853.800         2773677.400       
55               300851.200         2773677.400       
56               300678.800         2773688.000       
56               300707.400         2773688.000       
56               300707.400         2773687.400       
56               300678.800         2773687.400       
57               300711.000         2773594.200       
57               300715.200         2773594.200       
57               300715.200         2773553.400       
57               300711.000         2773553.400       
60               300864.200         2773384.000       
60               300879.200         2773384.000       
60               300879.200         2773381.000       
60               300864.200         2773381.000       
61               300835.200         2773385.000       
61               300842.200         2773385.000       
61               300842.200         2773385.000       
61               300835.200         2773385.000       
62               300783.400         2773385.000       
62               300788.400         2773385.000       
62               300788.400         2773385.000       
62               300783.400         2773385.000       
63               300718.600         2773448.000       
63               300721.800         2773448.000       
63               300721.800         2773407.800       
63               300718.600         2773407.800       
64               300730.800         2773384.400       
64               300734.400         2773384.400       
64               300734.400         2773384.000       
64               300730.800         2773384.000       
65               300727.600         2773299.600       
65               300730.800         2773299.600       
65               300730.800         2773209.600       
65               300727.600         2773209.600       
67               300657.000         2773381.000       
67               300678.800         2773381.000       
67               300678.800         2773376.000       
67               300657.000         2773376.000       
68               300563.200         2773376.000       
68               300576.200         2773376.000       
68               300576.200         2773338.000       
68               300563.200         2773338.000       
69               300503.800         2773385.000       
69               300505.400         2773385.000       
69               300505.400         2773385.000       
69               300503.800         2773385.000       
70               300510.000         2773493.000       
70               300510.800         2773493.000       
70               300510.800         2773448.000       
70               300510.000         2773448.000       
71               300516.000         2773553.400       
71               300520.600         2773553.400       
71               300520.600         2773493.000       
71               300516.000         2773493.000       
72               300715.200         2773385.000       
72               300718.600         2773385.000       
72               300718.600         2773384.400       
72               300715.200         2773384.400       
73               300525.000         2773654.600       
73               300529.200         2773654.600       
73               300529.200         2773594.200       
73               300525.000         2773594.200       
74               300605.200         2773688.400       
74               300635.200         2773688.400       
74               300635.200         2773688.000       
74               300605.200         2773688.000       
75               300532.600         2773691.800       
75               300539.400         2773691.800       
75               300539.400         2773689.800       
75               300532.600         2773689.800       
76               300539.400         2773876.600       
76               300546.000         2773876.600       
76               300546.000         2773852.000       
76               300539.400         2773852.000       
77               300546.000         2773932.400       
77               300552.400         2773932.400       
77               300552.400         2773908.200       
77               300546.000         2773908.200       
92               300378.800         2775309.200       
92               300385.800         2775309.200       
92               300385.800         2775281.200       
92               300378.800         2775281.200       
93               300398.800         2775244.200       
93               300409.200         2775244.200       
93               300409.200         2775193.400       
93               300398.800         2775193.400       
97               300385.800         2775193.400       
97               300390.800         2775193.400       
97               300390.800         2775127.200       
97               300385.800         2775127.200       
102              300436.400         2774774.800       
102              300475.200         2774774.800       
102              300475.200         2774624.200       
102              300436.400         2774624.200       
105              300881.400         2774575.000       
105              300896.000         2774575.000       
105              300896.000         2774558.400       
105              300881.400         2774558.400       
106              300825.000         2774558.400       
106              300835.200         2774558.400       
106              300835.200         2774556.800       
106              300825.000         2774556.800       
112              300879.200         2774066.200       
112              300881.400         2774066.200       
112              300881.400         2774063.000       
112              300879.200         2774063.000       
114              300982.400         2774062.400       
114              300983.400         2774062.400       
114              300983.400         2773988.200       
114              300982.400         2773988.200       
115              300489.000         2773338.000       
115              300500.000         2773338.000       
115              300500.000         2773299.600       
115              300489.000         2773299.600       
117              300734.400         2773209.600       
117              300738.400         2773209.600       
117              300738.400         2773075.600       
117              300734.400         2773075.600       
118              300958.800         2773407.800       
118              300976.600         2773407.800       
118              300976.600         2773385.000       
118              300958.800         2773385.000       
127              300945.600         2774556.800       
127              300958.800         2774556.800       
127              300958.800         2774554.800       
127              300945.600         2774554.800       
128              300799.400         2774495.600       
128              300806.400         2774495.600       
128              300806.400         2774462.800       
128              300799.400         2774462.800       
129              300778.800         2774400.400       
129              300783.400         2774400.400       
129              300783.400         2774369.800       
129              300778.800         2774369.800       
130              300788.400         2774462.800       
130              300799.400         2774462.800       
130              300799.400         2774435.400       
130              300788.400         2774435.400       
131              300750.600         2774262.400       
131              300760.400         2774262.400       
131              300760.400         2774238.600       
131              300750.600         2774238.600       
132              300738.400         2774164.800       
132              300742.200         2774164.800       
132              300742.200         2774158.000       
132              300738.400         2774158.000       
133              300983.400         2774158.000       
133              300984.400         2774158.000       
133              300984.400         2774109.400       
133              300983.400         2774109.400       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

